version: '3.1'

services:
  codrr_pg:
    image: postgres:17.0
    container_name: blog-PW
    restart: always
    environment:
      POSTGRES_DB: blogDB
      POSTGRES_USER: alejandro
      POSTGRES_PASSWORD: secret1234
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
