version: '3.1'

services:
  db:
    image: postgres:17.0
    restrat: always
    ports:
      - '5432:5432'
    environment:
      - POSTEGRES_PASWORD: ${DB_PASSWORD}
      - POSTGERS_DB: ${DB_NAME}
      - POSTGRES_USER: ${DB_USER}
    container_name: BLOG-PIA
    volumes:
      - ./postgres:/var/lib/postgresql/data
